<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BUDGETIFY</title>
    <link rel="stylesheet" href="homepageStyles.css">
</head>
<body>
    <!-- Sidebar Navigation -->
    <div class="sidebar-nav" id="sidebarNav">
        <div class="sidebar-container">
            <div class="sidebar-title">BUDGETIFY</div>
            
            <!-- Top Buttons -->
            <div class="sidebar-buttons">
                <a href="homepage.html" class="icon-button home-button" title="Home"></a>
                <button class="pixel-button back-to-top" title="Go to Top">↑ TOP</button>
                <button class="pixel-button down-to-bottom" title="Go to Bottom">↓ BOTTOM</button>                
                <button class="pixel-button" title="About Us">ABOUT US</button>
                <button class="pixel-button" title="Frequently Asked Questions">FAQ</button>
            </div>
            
            <!-- Bottom Buttons -->
            <div class="sidebar-footer">
                <a class="icon-button settings-button" title="Settings"></a>
                <a href="review.html" class="icon-button review-button" title="Review Us"></a>
                <a href="index.html" class="icon-button logout-button" title="Log Out"></a>
            </div>
        </div>
    </div>

        <!-- Overlay (hidden by default) -->
    <div class="overlay" id="overlay"></div>
    
    <!-- Right Settings Sidebar (hidden by default) -->
    <div class="right-sidebar" id="rightSidebar">
        <div class="sidebar-header">
            <h2>Settings</h2>
            <button class="close-sidebar" id="closeSidebar">×</button>
        </div>
        <div class="sidebar-content">
            <h3>Background Image</h3>
            <div class="background-options">
                <div class="bg-option" data-bg="./img/homepage/backgroundStoneF.png">
                    <img src="./img/homepage/backgroundStoneF.png" alt="Stone">
                    <span>Stone</span>
                </div>
                <div class="bg-option" data-bg="./img/index/background_spring.png">
                    <img src="./img/index/background_spring.png" alt="Spring">
                    <span>Spring</span>
                </div>
                <div class="bg-option" data-bg="./img/index/background_summer.png">
                    <img src="./img/index/background_summer.png" alt="Summer">
                    <span>Summer</span>
                </div>
                <div class="bg-option" data-bg="./img/index/background_fall.png">
                    <img src="./img/index/background_fall.png" alt="Fall">
                    <span>Fall</span>
                </div>
                <div class="bg-option" data-bg="./img/index/background_winter.png">
                    <img src="./img/index/background_winter.png" alt="Winter">
                    <span>Winter</span>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <div class="content-section">
            <h1>Home</h1>
        </div>
    </div>

    <!-- Custom Scrollbar -->
    <div class="custom-scrollbar" id="customScrollbar">
        <div class="scrollbar-track">
            <div class="scrollbar-thumb"></div>
        </div>
    </div>

    <script src="script.js"></script> 
</body>
</html>