<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BUDGETIFY</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="main-container">
        <!-- Big central sign -->
        <div class="title-sign">
            <h1>BUDGETIFY</h1>
        </div>

        <!-- Four bottom buttons -->
        <div class="button-row">
            <button class="pixel-button">SIGN UP</button>
            <button class="pixel-button">REVIEW US</button>
            <button class="pixel-button down-to-bottom">ABOUT US</button>
            <button class="pixel-button">FAQ</button>
        </div>

        <!-- Sticky Navigation (hidden initially) -->
        <!-- Inside the sticky-nav div -->
        <div class="sticky-nav" id="stickyNav">
            <div class="sticky-nav-container">
                <div class="sticky-title">BUDGETIFY</div>
                <div class="sticky-buttons">
                    <button class="pixel-button back-to-top">TOP</button>
                    <button class="pixel-button">SIGN UP</button>
                    <button class="pixel-button">REVIEW US</button>
                    <button class="pixel-button down-to-bottom">ABOUT US</button>
                    <button class="pixel-button">FAQ</button>
                    <span class="limitedOffer" onclick="location.href='admin.php';" style="cursor: pointer;">Admin</span>
                </div>
            </div>
        </div>

        <div class="welcome-section">
            <h3>Welcome to the 3T's</h3>
            <h3>BUDGETIFY</h3>

            <h2>Powerful Features to Simplify Your Budgeting</h2>
            <h2>Everything You Need to Manage Your Money Smarter</h2>
            <h2>Tools Designed for Your Financial Success</h2>
        </div>

        <!-- Scrollable content section -->
        <div class="content-section">                       
            
            <h2>Create and Manage Multiple Budgets</h2>
            <p>Easily organize your finances by setting up different budget projects for every goal or month.</p>
            
            <h2>Pre-built Budget Templates</h2>
            <p>Get started fast with ready-made templates for monthly expenses, travel, events, and more.</p>

            <h2>Track Your Spending in Real-Time</h2>
            <p>Monitor your expenses as they happen and stay on top of your financial goals.</p>

            <h2>Insightful Reports and Analytics</h2>
            <p>Visual charts and summaries to help you understand your spending habits and save smarter.</p>

            <h2>Secure and Private</h2>
            <p>Your data is protected with industry-standard security protocols — only you have access.</p>

            <h2>User-Friendly Interface</h2>
            <p>Designed for everyone — no complicated spreadsheets or confusing setups.</p>

        </div>

        <div class="contact-section">
            <h2>Our contacts:</h2>
            <p>teh089: hongkaiteh@gmail.com<br>
               tyl: insert yourself<br>
               tks: insert yourself</p>
        </div>

        <!-- Add more content sections as needed -->
    </div>

    <div class="custom-scrollbar" id="customScrollbar">
        <div class="scrollbar-track">
            <div class="scrollbar-thumb"></div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>