@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

body {
    font-family: 'Press Start 2P', cursive;
    background-image: url('./img/index/background_spring.png');
    background-size: cover;
    background-attachment: fixed;
    margin: 0;
    min-height: 100vh;
    transition: background-image 2s ease-in-out;
    color: #5e3c1a;
}

/* Header Container */
.header-container {
    position: fixed;
    top: 20px;
    left: 20px;
    display: flex;
    align-items: center;
    gap: 20px;
    z-index: 1000;
}

/* Back Button */
.back-button {
    display: flex;
    text-decoration: none;
    background-image: url('./img/index/signbutton.png');
    background-size: 100% 100%;
    color: white;
    width: 80px;
    height: 80px;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    transition: all 0.1s ease;
    font-size: 14px;
    text-align: center;
    text-shadow: 2px 2px 0 #5e3c1a;
}

.back-button:hover {
    transform: translate(2px, 2px);
    background-image: url('./img/index/signbuttonhovered.png');
}

.back-button:active {
    transform: translate(4px, 4px);
}

/* Title Sign */
.title-sign {
    background-image: url('./img/index/signboard.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 145px;
    height: 45px;
    padding: 30px 60px;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.1s ease;
    position: relative;
    margin: 0;
}

.title-sign h1 {
    color: #5e3c1a;
    font-size: 24px;
    margin: 0;
    text-shadow: 3px 3px 0 #c9a66b;
}

.title-sign:hover {
    transform: translate(4px, 4px);
}

/* Main Content */
.main-content {
    margin-top: 150px;
    padding: 20px;
    display: flex;
    justify-content: center;
}

/* Sign Up Container */
.sign-up-container {
    width: 80%;
    max-width: 600px;
    background-color: rgba(232, 217, 181, 0.9);
    border-radius: 20px;
    border: 4px solid #5e3c1a;
    padding: 30px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.signUpTitle h1 {
    text-align: center;
    font-size: 36px;
    margin-bottom: 30px;
    color: #5e281a;
}

/* Form Styles */
.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    margin-bottom: 10px;
    font-size: 14px;
}

.form-group input {
    width: 95%;
    padding: 15px;
    border: 3px solid #5e3c1a;
    border-radius: 8px;
    font-family: 'Press Start 2P', cursive;
    font-size: 12px;
    background-color: #f9f3e6;
}

/* Pixel Button */
.pixel-button {
    background-image: url('./img/index/signbutton.png');
    background-size: 100% 100%;
    color: white;
    border: none;
    padding: 20px 30px;
    border-radius: 8px;
    font-family: 'Press Start 2P', cursive;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.1s;
    width: 100%;
    text-shadow: 2px 2px 0 #5e3c1a;
    margin-top: 20px;
}

.pixel-button:hover {
    background-image: url('./img/index/signbuttonhovered.png');
    transform: translate(2px, 2px);
}

.pixel-button:active {
    transform: translate(4px, 4px);
}

.logIn-container {
    margin-top: 10px;
    padding: 0px;
    display: flex;
    justify-content: center;
}

.logIn {
    width: 80%;
    max-width: 600px;
    background-color: rgba(232, 217, 181, 0.9);
    border-radius: 20px;
    border: 4px solid #5e3c1a;
    padding: 20px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Custom Scrollbar Styles */
.custom-scrollbar {
    position: fixed;
    top: 0;
    right: 0;
    width: 20px;
    height: 100vh;
    z-index: 999;
    padding: 10px 5px;
    box-sizing: border-box;
}

.scrollbar-track {
    position: relative;
    width: 100%;
    height: 100%;
    background-image: url('./img/homepage/scrollbar-track.png');
    background-repeat: repeat-y;
    background-size: 100%;
    border: 2px solid #5e3c1a;
    border-radius: 10px;
    box-shadow: inset 2px 2px 0 #c9a66b, inset -2px -2px 0 #382410;
}

.scrollbar-thumb {
    position: absolute;
    width: 100%;
    height: 100px;
    background-image: url('./img/homepage/scrollbar-thumb.png');
    background-size: 100% 100%;
    cursor: pointer;
    border-radius: 8px;
    border: 2px solid #382410;
    top: 0;
    transition: top 0.1s ease;
}

/* Hide default scrollbar */
body {
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* IE/Edge */
}

body::-webkit-scrollbar {
    display: none; /* Chrome/Safari/Opera */
}

/* Hide the default scrollbar */
body {
    overflow: hidden; /* Disables native scrolling */
    margin: 0;
    height: 100vh; /* Ensures the body takes full viewport height */
}

/* Make sure your custom scrollbar container is positioned correctly */
.custom-scrollbar {
    position: fixed;
    right: 0;
    top: 0;
    height: 100vh;
    width: 25px; /* Typical scrollbar width */
    background: #2a1a0f; /* Track color */
    z-index: 1000;
}

.scrollbar-thumb:active {
    cursor: grabbing;
}